[Desktop Entry]
X-KDE-Library=korg_listprint
Name=List Print Style
Name[ar]=نمط الطّباعة ”قائمة“
Name[ca]=Estil d'impressió en llista
Name[ca@valencia]=Estil d'impressió en llista
Name[cs]=Styl deníku - seznam
Name[da]=Listeudskriftsstil
Name[de]=Listen-Druckstil
Name[en_GB]=List Print Style
Name[es]=Estilo de impresión de lista
Name[et]=Nimekirja trükkimise stiil
Name[fi]=Listatulostustyyli
Name[fr]=Impression en liste
Name[gl]=Estilo de impresión das listas
Name[ia]=Lista de stilos de imprimer
Name[it]=Stile di stampa ad elenco
Name[ja]=リスト印刷スタイル
Name[ko]=목록 인쇄 양식
Name[nb]=Utskriftsstil for liste
Name[nl]=Printstijl voor lijsten
Name[nn]=Utskriftsstil for lister
Name[pl]=Styl drukowania listy
Name[pt]=Estilo de Impressão em Lista
Name[pt_BR]=Estilo de impressão em lista
Name[ru]=Список событий и задач
Name[sk]=Štýl tlače zoznamu
Name[sl]=Slog tiskanja v obliki seznama
Name[sr]=Стил штампања по списку
Name[sr@ijekavian]=Стил штампања по списку
Name[sr@ijekavianlatin]=Stil štampanja po spisku
Name[sr@latin]=Stil štampanja po spisku
Name[sv]=List-utskriftsstil
Name[tr]=Liste Yazdırma Biçimi
Name[uk]=Стиль друку списком
Name[x-test]=xxList Print Stylexx
Name[zh_CN]=列表打印样式
Name[zh_TW]=列出列印樣式
Comment=This plugin allows you to print out events and to-dos in list form.
Comment[ar]=تتيح لك هذه الملحقة طباعة الأحداث والمهامّ بصيغة قائمة.
Comment[ca]=Aquest connector permet imprimir esdeveniments i pendents en forma de llista.
Comment[ca@valencia]=Aquest connector permet imprimir esdeveniments i pendents en forma de llista.
Comment[cs]=tento modul umožňuje tisknout události a úlohy do seznamu.
Comment[da]=Dette plugin gør at du kan udskrive begivenheder og opgaver på en liste.
Comment[de]=Mit diesem Modul können Termine und Aufgaben in Listenform ausgedruckt werden.
Comment[en_GB]=This plugin allows you to print out events and to-dos in list form.
Comment[es]=Este complemento le permite imprimir eventos y tareas pendientes en formato lista.
Comment[et]=See plugin võimaldab trükkida sündmusi ja ülesandeid nimekirjana.
Comment[fi]=Tämä liitännäinen mahdollistaa tapahtumien ja tehtävien tulostuksen listana.
Comment[fr]=Ce module vous permet d'imprimer les évènements et les tâches sous forme de liste
Comment[gl]=Este complemento permite imprimir os eventos e as tarefas en forma de lista.
Comment[ia]=Iste plug-in permitte imprimer eventos e cargas a facer como listas.
Comment[it]=Questa estensione ti permette di stampare eventi e cose da fare in modalità elenco.
Comment[ja]=このプラグインにより、リストフォーム内のイベントや To-Do を印刷できるようになります。
Comment[ko]=이 플러그인은 할 일과 기념일을 목록 형태로 인쇄할 수 있도록 해 줍니다.
Comment[nb]=Med dette programtillegget kan du skrive ut hendelser og gjørelister på liste-form.
Comment[nl]=Deze plug-in maakt het mogelijk om evenementen en taken in lijstvorm uit te printen.
Comment[nn]=Dette programtillegget lèt deg skriva ut hendingar og hugselister på listeform.
Comment[pl]=Ta wtyczka pozwala drukować zdarzenia i zadania w postaci listy.
Comment[pt]=Este 'plugin' permite-lhe imprimir os eventos e itens por-fazer sob a forma de uma lista.
Comment[pt_BR]=Este plugin permite-lhe imprimir eventos e tarefas em forma de lista.
Comment[ru]=Этот модуль позволяет печатать список событий и задач.
Comment[sk]=Tento modul umožní vytlačiť udalosti a úlohy vo forme zoznamu.
Comment[sl]=Ta vstavek vam omogoča natis dogodkov in opravil v obliki seznama.
Comment[sr]=Помоћу овог прикључка можете да одштампате догађаје и обавезе у облику списка.
Comment[sr@ijekavian]=Помоћу овог прикључка можете да одштампате догађаје и обавезе у облику списка.
Comment[sr@ijekavianlatin]=Pomoću ovog priključka možete da odštampate događaje i obaveze u obliku spiska.
Comment[sr@latin]=Pomoću ovog priključka možete da odštampate događaje i obaveze u obliku spiska.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut händelser och uppgifter i en lista.
Comment[tr]=Bu eklenti, olayları ve yapılacaklar listesini bir liste biçiminde yazdırmanızı sağlar.
Comment[uk]=Цей додаток надає змогу друкувати список подій і завдань.
Comment[x-test]=xxThis plugin allows you to print out events and to-dos in list form.xx
Comment[zh_CN]=此插件允许您以列表格式打印事件和待办事项。
Comment[zh_TW]=這個附加元件讓你能列印列表表格內的活動和待辦事項
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
