[Desktop Entry]
X-KDE-Library=korg_listprint
Name=List Print Style
Name[ca]=Estil d'impressió en llista
Name[ca@valencia]=Estil d'impressió en llista
Name[de]=Listen-Druckstil
Name[en_GB]=List Print Style
Name[es]=Estilo de impresión de lista
Name[fi]=Listatulostustyyli
Name[fr]=Impression en liste
Name[gl]=Estilo de impresión das listas
Name[it]=Stile di stampa ad elenco
Name[nb]=Utskriftsstil for liste
Name[nl]=Printstijl voor lijsten
Name[nn]=Utskriftsstil for lister
Name[pl]=Styl drukowania listy
Name[pt]=Estilo de Impressão em Lista
Name[pt_BR]=Estilo de impressão em lista
Name[sk]=Štýl tlače zoznamu
Name[sv]=List-utskriftsstil
Name[uk]=Стиль друку списком
Name[x-test]=xxList Print Stylexx
Name[zh_CN]=列表打印样式
Comment=This plugin allows you to print out events and to-dos in list form.
Comment[ca]=Aquest connector permet imprimir esdeveniments i pendents en forma de llista.
Comment[ca@valencia]=Este connector permet imprimir esdeveniments i pendents en forma de llista.
Comment[de]=Mit diesem Modul können Ereignisse und Aufgaben in Listenform ausgedruckt werden.
Comment[en_GB]=This plugin allows you to print out events and to-dos in list form.
Comment[es]=Este complemento le permite imprimir eventos y tareas pendientes en formato lista.
Comment[fi]=Tämä liitännäinen mahdollistaa tapahtumien ja tehtävien tulostuksen listana.
Comment[fr]=Ce module vous permet d'imprimer les évènements et les tâches sous forme de liste
Comment[gl]=Este complemento permite imprimir as actividades e as tarefas en forma de lista.
Comment[it]=Questa estensione ti permette di stampare eventi e cose da fare in modalità elenco.
Comment[nb]=Med dette programtillegget kan du skrive ut hendelser og gjørelister på liste-form.
Comment[nl]=Deze plug-in maakt het mogelijk om evenementen en taken in lijstvorm uit te printen.
Comment[nn]=Dette programtillegget lèt deg skriva ut hendingar og hugselister på listeform.
Comment[pl]=Ta wtyczka pozwala drukować zdarzenia i zadania w postaci listy.
Comment[pt]=Este 'plugin' permite-lhe imprimir os eventos e itens por-fazer sob a forma de uma lista.
Comment[pt_BR]=Este plugin permite-lhe imprimir eventos e tarefas em forma de lista.
Comment[sk]=Tento modul umožní vytlačiť udalosti a úlohy vo forme zoznamu.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut händelser och uppgifter i en lista.
Comment[uk]=Цей додаток надає змогу друкувати список подій і завдань.
Comment[x-test]=xxThis plugin allows you to print out events and to-dos in list form.xx
Comment[zh_CN]=此插件允许您以列表格式打印事件和待办事宜。
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
