[Desktop Entry]
X-KDE-Library=korg_whatsnextprint
Name=What's Next Print Style
Name[nl]=Printstijl voor Wat komt er nu
Name[pt]=Estilo de Impressão dos Próximos Itens
Name[pt_BR]=Estilo de impressão "A seguir"
Name[sv]=Vad står på tur-utskriftsstil
Name[uk]=Стиль друку «Що далі?»
Name[x-test]=xxWhat's Next Print Stylexx
Comment=This plugin allows you to print out a list of all upcoming events and to-dos.
Comment[nl]=Deze plug-in maakt het mogelijk om een lijst van alle komende evenementen en taken uit te printen.
Comment[pt]=Este 'plugin' permite-lhe imprimir uma lista com todos os próximos eventos e itens por-fazer.
Comment[pt_BR]=Este plugin permite-lhe imprimir uma lista de todos os próximos eventos e tarefas.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en lista med alla kommande händelser och uppgifter.
Comment[uk]=Цей додаток надає змогу друкувати список всіх майбутніх подій та завдань.
Comment[x-test]=xxThis plugin allows you to print out a list of all upcoming events and to-dos.xx
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
