[Desktop Entry]
X-KDE-Library=korg_whatsnextprint
Name=What's Next Print Style
Name[ar]=نمط الطّباعة ”ما التّالي“
Name[ca]=Estil d'impressió «Què toca ara?»
Name[ca@valencia]=Estil d'impressió «Què toca ara?»
Name[cs]=Styl deníku - co je nového
Name[da]=Hvad er det næste-udskriftsstil
Name[de]=„Was kommt als nächstes“-Druckstil
Name[en_GB]=What's Next Print Style
Name[es]=Cuál es el siguiente estilo de impresión
Name[et]="Mis järgmiseks?" trükkimise stiil
Name[fi]=Mitä seuraavaksi -tulostustyyli
Name[fr]=Impression des évènements à venir
Name[gl]=Estilo de impresión do que ven agora
Name[ia]=Stilo de imprimer le Que veni
Name[it]=Stile di stampa "cosa viene dopo"
Name[ja]=次は何？ 印刷スタイル
Name[nb]=Utskriftsstil for Hva Nå
Name[nl]=Printstijl voor Wat komt er nu
Name[nn]=Utskriftsstil for «neste hendingar»
Name[pl]=Styl drukowania "Do dalej"
Name[pt]=Estilo de Impressão dos Próximos Itens
Name[pt_BR]=Estilo de impressão "A seguir"
Name[ru]=Предстоящие события и задачи
Name[sk]=Štýl tlače Čo nasleduje
Name[sl]=Slog tiskanja v obliki »Kaj bo naslednje«
Name[sr]=Стил штампања „шта је следеће“
Name[sr@ijekavian]=Стил штампања „шта је следеће“
Name[sr@ijekavianlatin]=Stil štampanja „šta je sledeće“
Name[sr@latin]=Stil štampanja „šta je sledeće“
Name[sv]=Vad står på tur-utskriftsstil
Name[tr]=Sıradaki Nedir Yazdırma Tarzı
Name[uk]=Стиль друку «Що далі?»
Name[x-test]=xxWhat's Next Print Stylexx
Name[zh_CN]=下步安排打印样式
Name[zh_TW]=What's Next 列印樣式
Comment=This plugin allows you to print out a list of all upcoming events and to-dos.
Comment[ar]=تتيح لك هذه الملحقة طباعة قائمة بكلّ الأحداث والمهامّ القادمة.
Comment[ca]=Aquest connector us permet imprimir una llista de tots els esdeveniments i pendents properes.
Comment[ca@valencia]=Aquest connector vos permet imprimir una llista de tots els esdeveniments i pendents properes.
Comment[cs]=Tento modul umožňuje tisk seznamu všech budoucích událostí a úkolů.
Comment[da]=Dette plugin gør at du kan udskrive en liste med alle kommende begivenheder og opgaver.
Comment[de]=Mit diesem Modul kann eine Liste der als nächstes anliegenden Termine und Aufgaben gedruckt werden
Comment[en_GB]=This plugin allows you to print out a list of all upcoming events and to-dos.
Comment[es]=Este complemento le permite imprimir una lista de todos los eventos y tareas pendientes futuras.
Comment[et]=See plugin võimaldab trükkida kõigi eelseisvate sündmuste ja ülesannete nimekirja.
Comment[fi]=Tämä liitännäinen mahdollistaa tulevien tapahtumien ja tehtävien tulostuksen listana.
Comment[fr]=Ce module vous permet d'imprimer la liste des prochaines évènements et des prochaines tâches.
Comment[gl]=Este complemento permite imprimir unha lista de todos os vindeiros eventos e tarefas.
Comment[ia]=Iste plug-in permitte imprimer un lista de omne veniente eventos e cargas a facer.
Comment[it]=Questa estensione ti permette di stampare una lista dei prossimi eventi e cose da fare.
Comment[ja]=このプラグインにより、将来のすべてのイベントや To-Do のリストを印刷できるようになります。
Comment[nb]=Med dette programtillegget kan du skrive ut en liste over kommende hendelser og ting som skal gjøres.
Comment[nl]=Deze plug-in maakt het mogelijk om een lijst van alle komende evenementen en taken uit te printen.
Comment[nn]=Dette programtillegget lèt deg skriva ut ei liste over alle dei kommande hendingane og oppgåvene i hugselista.
Comment[pl]=Ta wtyczka pozwala wydrukować wszystkie przyszłe zdarzenia i zadania.
Comment[pt]=Este 'plugin' permite-lhe imprimir uma lista com todos os próximos eventos e itens por-fazer.
Comment[pt_BR]=Este plugin permite-lhe imprimir uma lista de todos os próximos eventos e tarefas.
Comment[ru]=Этот модуль позволяет печатать список предстоящих событий и задач.
Comment[sk]=Tento modul umožní vytlačiť zoznam všetkých nadchádzajúcich udalostí a úloh.
Comment[sl]=Ta vstavek vam omogoča natis seznama vseh prihodnjih dogodkov in opravil.
Comment[sr]=Помоћу овог прикључка можете да одштампате списак свих наступајућих догађаја и обавеза.
Comment[sr@ijekavian]=Помоћу овог прикључка можете да одштампате списак свих наступајућих догађаја и обавеза.
Comment[sr@ijekavianlatin]=Pomoću ovog priključka možete da odštampate spisak svih nastupajućih događaja i obaveza.
Comment[sr@latin]=Pomoću ovog priključka možete da odštampate spisak svih nastupajućih događaja i obaveza.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en lista med alla kommande händelser och uppgifter.
Comment[tr]=Bu eklenti, sıradaki olayları ve yapılacaklar listesini bir liste biçiminde yazdırmanızı sağlar.
Comment[uk]=Цей додаток надає змогу друкувати список всіх майбутніх подій та завдань.
Comment[x-test]=xxThis plugin allows you to print out a list of all upcoming events and to-dos.xx
Comment[zh_CN]=此插件允许您打印所有即将到达的事件和代办事宜。
Comment[zh_TW]=這個附加元件讓你能列印即將到來的活動與待辦事項列表。
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
