[Desktop Entry]
Name=Calendar Plugin Interface
Name[ca]=Interfície de connector del calendari
Name[es]=Interfaz del complemento de calendario
Name[fi]=Kalenteriliitännäisen käyttöliittymä
Name[gl]=Interface do complemento de calendario
Name[nb]=Grensesnitt til kalender-programtillegg
Name[nl]=Interface van agendaplug-in
Name[nn]=Grensesnitt til kalender-programtillegg
Name[pl]=Interfejs wtyczek do kalendarza
Name[pt]=Interface de 'Plugin' do Calendário
Name[pt_BR]=Interface do Plugin de Calendário
Name[sk]=Rozhranie modulu kalendára
Name[sv]=Insticksprogram för kalendergränssnitt
Name[uk]=Інтерфейс додатка календаря
Name[x-test]=xxCalendar Plugin Interfacexx
Name[zh_CN]=日历插件界面
Type=ServiceType
X-KDE-ServiceType=Calendar/Plugin
Comment=Calendar Plugin
Comment[ca]=Connector calendari
Comment[es]=Complemento de calendario
Comment[fi]=Kalenteriliitännäinen
Comment[gl]=Complemento de calendario
Comment[nb]=Kalender-programtillegg
Comment[nl]=Agendaplug-in
Comment[nn]=Kalender-programtillegg
Comment[pl]=Wtyczka do kalendarza
Comment[pt]='Plugin' de Calendário
Comment[pt_BR]=Plugin de Calendário
Comment[se]=Kaleandarlassemoduvla
Comment[sk]=Modul Calendar
Comment[sv]=Insticksprogram för kalender
Comment[uk]=Додаток календаря
Comment[x-test]=xxCalendar Pluginxx
Comment[zh_CN]=日历插件

[PropertyDef::X-KDE-KOrganizer-HasSettings]
Type=bool

[PropertyDef::X-KDE-PluginInterfaceVersion]
Type=int
