include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = CalendarSupport
description = Calendar Support library.


documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += \
    qtcore

navigation.landingpage = "CalendarSupport"

qhp.projects            = calendarsupport

qhp.calendarsupport.file                = calendarsupport.qhp
qhp.calendarsupport.namespace           = org.kde.calendarsupport.$QT_VERSION_TAG
qhp.calendarsupport.virtualFolder       = calendarsupport
qhp.calendarsupport.indexTitle          = CalendarSupport
qhp.calendarsupport.indexRoot           =

qhp.calendarsupport.subprojects         = classes
qhp.calendarsupport.subprojects.classes.title = C++ Classes
qhp.calendarsupport.subprojects.classes.indexTitle = CalendarSupport C++ Classes
qhp.calendarsupport.subprojects.classes.selectors = class fake:headerfile
qhp.calendarsupport.subprojects.classes.sortPages = true

tagfile = calendarsupport.tags
